DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=apiamigos

JWT_SECRET=super_secret_key_for_jwt_auth
OPENAI_API_KEY=

PORT=3000

# Credenciales de Google Cloud Vision API
GCP_TYPE=
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_AUTH_URI=
GCP_TOKEN_URI=
GCP_AUTH_PROVIDER_CERT_URL=
GCP_CLIENT_CERT_URL=
